m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Moodle/EE_309/Project2/simulation/modelsim
Pcomponents
w1511784432
R0
8D:/Moodle/EE_309/Project2/components.vhd
FD:/Moodle/EE_309/Project2/components.vhd
l0
L1
VNOhf:6]czMM;Z:g63]ZN:2
!s100 8:P:5IUSJLCRRI424?SfQ0
Z1 OV;C;10.5b;63
31
Z2 !s110 1511803892
!i10b 1
Z3 !s108 1511803892.000000
!s90 -reportprogress|300|-93|-work|work|D:/Moodle/EE_309/Project2/components.vhd|
!s107 D:/Moodle/EE_309/Project2/components.vhd|
!i113 1
Z4 o-93 -work work
Z5 tExplicit 1 CvgOpt 0
Econtroller
Z6 w1511803825
Z7 DPx4 work 10 components 0 22 NOhf:6]czMM;Z:g63]ZN:2
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z10 8D:/Moodle/EE_309/Project2/controller.vhd
Z11 FD:/Moodle/EE_309/Project2/controller.vhd
l0
L6
VCVl=Zj7TPle?CMBJbYHR80
!s100 mHd6JLV6c]KL^1KNJNL8O1
R1
31
R2
!i10b 1
R3
Z12 !s90 -reportprogress|300|-93|-work|work|D:/Moodle/EE_309/Project2/controller.vhd|
Z13 !s107 D:/Moodle/EE_309/Project2/controller.vhd|
!i113 1
R4
R5
Alogicnetwork
R7
R8
R9
DEx4 work 10 controller 0 22 CVl=Zj7TPle?CMBJbYHR80
l14
L12
V6lhzd?76Bl3>4>a0Z;P0G1
!s100 94N]ozTilI63T35I1jJ?K1
R1
31
R2
!i10b 1
R3
R12
R13
!i113 1
R4
R5
