vendor_name = ModelSim
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/sixteenbitnand.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/sixteenbitadder.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/side_block.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/se9.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/se6.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/rse9.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/register_file.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/priority_encoder.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/pipeline_writeback_register.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/pipeline_memory_register.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/pipeline_file_register.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/pipeline_execution_register.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/pipeline_decoder_register.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/onebitadd.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/mux_8_1_16.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/mux_2_1_16.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/mux_2_1_8.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/decoder.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/data_memory.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/code_memory.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/alu.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/controller.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/mux_gener.vhd
source_file = 1, synch_mem.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/dregister.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/components.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Moodle/EE_309/Microprocessor_pipeline/db/microprocessor.cbx.xml
design_name = side_block
instance = comp, \dout[0]~output , dout[0]~output, side_block, 1
instance = comp, \dout[1]~output , dout[1]~output, side_block, 1
instance = comp, \dout[2]~output , dout[2]~output, side_block, 1
instance = comp, \zsig~output , zsig~output, side_block, 1
instance = comp, \clk~input , clk~input, side_block, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, side_block, 1
instance = comp, \zzfg~input , zzfg~input, side_block, 1
instance = comp, \din[0]~input , din[0]~input, side_block, 1
instance = comp, \ss1[0]~8 , ss1[0]~8, side_block, 1
instance = comp, \clr~input , clr~input, side_block, 1
instance = comp, \clr~inputclkctrl , clr~inputclkctrl, side_block, 1
instance = comp, \en~input , en~input, side_block, 1
instance = comp, \s1|dout[0] , s1|dout[0], side_block, 1
instance = comp, \din[4]~input , din[4]~input, side_block, 1
instance = comp, \din[1]~input , din[1]~input, side_block, 1
instance = comp, \ss1[1]~9 , ss1[1]~9, side_block, 1
instance = comp, \s1|dout[1] , s1|dout[1], side_block, 1
instance = comp, \din[2]~input , din[2]~input, side_block, 1
instance = comp, \s2|s[1]~3 , s2|s[1]~3, side_block, 1
instance = comp, \ss1[2]~5 , ss1[2]~5, side_block, 1
instance = comp, \s1|dout[2]~feeder , s1|dout[2]~feeder, side_block, 1
instance = comp, \s1|dout[2] , s1|dout[2], side_block, 1
instance = comp, \din[3]~input , din[3]~input, side_block, 1
instance = comp, \ss1[3]~6 , ss1[3]~6, side_block, 1
instance = comp, \ss1[3]~7 , ss1[3]~7, side_block, 1
instance = comp, \s1|dout[3]~feeder , s1|dout[3]~feeder, side_block, 1
instance = comp, \s1|dout[3] , s1|dout[3], side_block, 1
instance = comp, \ss1[4]~10 , ss1[4]~10, side_block, 1
instance = comp, \ss1[4]~11 , ss1[4]~11, side_block, 1
instance = comp, \s1|dout[4] , s1|dout[4], side_block, 1
instance = comp, \s2|s[0]~0 , s2|s[0]~0, side_block, 1
instance = comp, \din[7]~input , din[7]~input, side_block, 1
instance = comp, \ss1[7]~1 , ss1[7]~1, side_block, 1
instance = comp, \din[6]~input , din[6]~input, side_block, 1
instance = comp, \s3|o[6]~0 , s3|o[6]~0, side_block, 1
instance = comp, \ss1[6]~0 , ss1[6]~0, side_block, 1
instance = comp, \s1|dout[6] , s1|dout[6], side_block, 1
instance = comp, \s2|s[1]~4 , s2|s[1]~4, side_block, 1
instance = comp, \s2|s[1]~5 , s2|s[1]~5, side_block, 1
instance = comp, \din[5]~input , din[5]~input, side_block, 1
instance = comp, \ss1[5]~3 , ss1[5]~3, side_block, 1
instance = comp, \s2|s[2]~7 , s2|s[2]~7, side_block, 1
instance = comp, \ss1[5]~4 , ss1[5]~4, side_block, 1
instance = comp, \s1|dout[5] , s1|dout[5], side_block, 1
instance = comp, \s2|s[2]~6 , s2|s[2]~6, side_block, 1
instance = comp, \s0|dout[7]~0 , s0|dout[7]~0, side_block, 1
instance = comp, \s0|dout[7]~1 , s0|dout[7]~1, side_block, 1
instance = comp, \s0|dout[7]~2 , s0|dout[7]~2, side_block, 1
instance = comp, \ss1[7]~2 , ss1[7]~2, side_block, 1
instance = comp, \s1|dout[7] , s1|dout[7], side_block, 1
instance = comp, \s2|s[0]~1 , s2|s[0]~1, side_block, 1
instance = comp, \s2|s[0]~2 , s2|s[0]~2, side_block, 1
instance = comp, \zs1~0 , zs1~0, side_block, 1
instance = comp, \zs1~1 , zs1~1, side_block, 1
instance = comp, \zs1~2 , zs1~2, side_block, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
