|side_block
din[0] => mux_2_1_8:s3.x[0]
din[1] => mux_2_1_8:s3.x[1]
din[2] => mux_2_1_8:s3.x[2]
din[3] => mux_2_1_8:s3.x[3]
din[4] => mux_2_1_8:s3.x[4]
din[5] => mux_2_1_8:s3.x[5]
din[6] => mux_2_1_8:s3.x[6]
din[7] => mux_2_1_8:s3.x[7]
clk => dregister:s1.clk
clr => dregister:s1.clr
en => dregister:s1.enable
zzfg => mux_2_1_8:s3.s
zzfg => ss1.IN1
dout[0] <= priority_encoder:s2.s[0]
dout[1] <= priority_encoder:s2.s[1]
dout[2] <= priority_encoder:s2.s[2]
zsig <= zs1.DB_MAX_OUTPUT_PORT_TYPE


|side_block|decoder:s0
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[0] => dout.IN1
din[1] => dout.IN0
din[1] => dout.IN0
din[1] => dout.IN0
din[1] => dout.IN0
din[2] => dout.IN1
din[2] => dout.IN1
din[2] => dout.IN1
din[2] => dout.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|side_block|dregister:s1
din[0] => dout.DATAB
din[1] => dout.DATAB
din[2] => dout.DATAB
din[3] => dout.DATAB
din[4] => dout.DATAB
din[5] => dout.DATAB
din[6] => dout.DATAB
din[7] => dout.DATAB
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
enable => dout.OUTPUTSELECT
clr => dout[0]~reg0.ACLR
clr => dout[1]~reg0.ACLR
clr => dout[2]~reg0.ACLR
clr => dout[3]~reg0.ACLR
clr => dout[4]~reg0.ACLR
clr => dout[5]~reg0.ACLR
clr => dout[6]~reg0.ACLR
clr => dout[7]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK


|side_block|priority_encoder:s2
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN1
x[0] => s.IN0
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN1
x[1] => s.IN0
x[1] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN1
x[2] => s.IN0
x[3] => s.IN1
x[3] => s.IN0
x[3] => s.IN1
x[3] => s.IN1
x[3] => s.IN1
x[4] => s.IN1
x[4] => s.IN0
x[4] => s.IN1
x[4] => s.IN1
x[5] => s.IN1
x[5] => s.IN0
x[5] => s.IN1
x[6] => s.IN1
x[6] => s.IN0
x[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE


|side_block|mux_2_1_8:s3
x[0] => o.IN0
x[1] => o.IN0
x[2] => o.IN0
x[3] => o.IN0
x[4] => o.IN0
x[5] => o.IN0
x[6] => o.IN0
x[7] => o.IN0
y[0] => o.IN0
y[1] => o.IN0
y[2] => o.IN0
y[3] => o.IN0
y[4] => o.IN0
y[5] => o.IN0
y[6] => o.IN0
y[7] => o.IN0
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
s => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE


